if [ -f "Настройки/config.local.sh" ]; then
    source "Настройки/config.local.sh"
else
    echo "Создайте config.local.sh на основе Шаблоны/template_config_local.sh"
    exit 1
fi


#Настройки конкретного репозитория правил, нужны для обновления ветки Prod текущими правилами из рабочей базы, должны быть расположенны в корне репозитория ПРАВИЛ ОБМЕНА

IBName="УТ11 Рабочая" #Имя базы из списка баз 1С (ibases.v8i)

#Usr="ВашЛогин" #Логин в базе, по умолчанию берется значение из файла config.local.sh, если для этой базы оно отличается - заполнить и удалить символ # в начале строки
#Pwd="ВашПароль" #Пароль в базе, по умолчанию берется значение из файла config.local.sh, если для этой базы оно отличается - заполнить и удалить символ # в начале строки

RulesUnloadDir="D:\Общая\Кд3Обмены\Правила\Посуда\Рабочие" #Сюда будет выгружен менеджер из рабочей базы
RulesSyn="УТ11" #Будет вставленно в наименование менеджера выгруженного из рабочей базы