################################################################################
#                           Обязательные настройки                             #
################################################################################

#Общие настройки утилиты
RulesCatPath="/d/Общая/Кд3Обмены/Правила" ##Каталог, в котором будем искать обработку менеджера правил для ее последующего разбора
gitHome="/d/Общая/git/rep" ##Корневой каталог, в котором располагаются локальные репозитории с правилами
OneSPath="/c/Program Files/1cv8/8.3.24.1528/bin/" ##Каталог к исполняемому файлу 1с для запуска конфигуратора в пакетном режиме
DevelopmentBranchName="dev/Dikarkin" ##Имя по умолчанию для вашей ветки разработки, должно быть в формате dev/Фамилия

################################################################################
#                           Опциональные настройки                            #
################################################################################

NotePadPath="C:/Program Files/Notepad++/notepad++.exe" ##Путь к нотпад++, нужен для сравнения разных веток через блокнот

#Настройки подключения к рабочим базам, можно переопределить в файле RepoConfig.sh, расположенного в корне репозитория правил обмена
Usr="Логин1С"
Pwd="Пароль1С" 
